





















/* trial about me section */ 
.aboutsection {
  padding: 40px;
  text-align: center;
  margin: 100px 0px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.aboutsection:hover {
  filter: grayscale(0); 
  background-color: #000; 
  color: #fff; 
  transform: translateY(-10px); 
}

.aboutsection h1 {
  font-size: 3.5rem;
  color: #000; 
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 20px;
  transition: color 0.4s ease, background-color 0.4s ease, border-bottom 0.4s ease;
  border-bottom: 2px solid #000; 
}

.aboutsection:hover h1 {
  color: #fff; 
  background-color: #000; 
  padding: 10px;
  border-radius: 5px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: black;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  max-width: 600px;
  margin: 20px 0;
  text-align: center;
  transition: color 0.4s ease;
}

.aboutsection:hover p {
  color: #fff; 
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #000; 
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease;
}

.aboutsection:hover .avatar {
  filter: grayscale(0);
  transform: scale(1.05); 
}

/* For Larger Displays */
@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-content p {
    font-size: 1.25rem;
    text-align: left;
    width: 60%;
  }

  .avatar {
    width: 350px;
    height: auto;
    border-radius: 10px;
  }

  .aboutsection h1 {
    font-size: 4rem;
    letter-spacing: 2px;
  }
}


/* trail contact me section */

.contactsection {
  padding: 40px;
  text-align: center;
  margin: 100px 0px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
} 

 .contactsection:hover {
  filter: grayscale(0); 
  background-color: #000; 
  color: #fff; 
  transform: translateY(-10px);  
 } 

.contactsection h2 {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 30px;
  transition: color 0.4s ease, background-color 0.4s ease;
  border-bottom: 2px solid #000;
  display: inline-block;
  padding-bottom: 10px;
}

.contactsection:hover h2 {
  color: #fff;
  border-bottom: 2px solid #fff;
}

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

form div {
  margin-bottom: 20px;
}

label {
  font-size: 1.2rem;
  color: #000;
  transition: color 0.4s ease;
}

.contactsection:hover label {
  color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  background-color: #f7fafc;
  color: #000;
  border: 2px solid #000;
  border-radius: 5px;
  transition: background-color 0.4s ease, border-color 0.4s ease, color 0.4s ease;
}

.contactsection:hover input[type="text"],
.contactsection:hover input[type="email"],
.contactsection:hover textarea {
  background-color: #fff;
  color: #000;
  border-color: #fff;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.4s ease, transform 0.4s ease;
}

button:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
}

/* For Larger Displays */
@media (min-width: 768px) {
  .contactsection {
    max-width: 1200px;
    margin: 100px auto;
    padding: 50px;
  }

  form div {
    margin-bottom: 30px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 1.1rem;
  }

  button {
    font-size: 1.2rem;
  }
}


/* portfolio section trial */

.Portfolio {
  padding: 40px;
  text-align: center;
  margin: 100px 0;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.Portfolio:hover {
  filter: grayscale(0); 
  background-color: #000; 
  color: #fff; 
  transform: translateY(-10px); 
}

.Portfolio h1 {
  font-size: 3rem;
  color: #000; 
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 30px;
  transition: color 0.4s ease, background-color 0.4s ease, border-bottom 0.4s ease;
  border-bottom: 2px solid #000; 
}

.Portfolio:hover h1 {
  color: #fff; 
  border-bottom: 2px solid #fff;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background-color: #fff;
  border: 2px solid #000;
  padding: 20px;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project:hover {
  filter: grayscale(0); 
  background-color: #000; 
  transform: translateY(-5px); 
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease;
}

.project:hover img {
  filter: grayscale(0); 
  transform: scale(1.05); 
}

.project h3 {
  font-size: 1.5rem;
  color: #000;
  transition: color 0.4s ease;
}

.project:hover h3 {
  color: #fff; 
}

.project a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.4s ease, color 0.4s ease, transform 0.4s ease;
}

.project a:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05); 
}

/* For Larger Displays */
@media (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .Portfolio h1 {
    font-size: 3.5rem;
  }

  .project h3 {
    font-size: 1.75rem;
  }

  .project a {
    font-size: 1.2rem;
  }
}


/* trail for resume section */
.resumesection {
  padding: 40px;
  text-align: center;
  margin: 100px 0;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.resumesection:hover {
  filter: grayscale(0); 
  background-color: #000; 
  color: #fff; 
  transform: translateY(-10px); 
}

.resumesection h2 {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 30px;
  transition: color 0.4s ease, border-bottom 0.4s ease;
  border-bottom: 2px solid #000;
  display: inline-block;
  padding-bottom: 10px;
}

.resumesection:hover h2 {
  color: #fff; 
  border-bottom: 2px solid #fff;
}

.resumesection a {
  display: block; 
  margin: 20px auto; /
  padding: 10px 20px;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.4s ease, color 0.4s ease, transform 0.4s ease;
  max-width: 250px; 
}

.resumesection a:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05);
}

.resumesection h2:nth-of-type(2) {
  display: block; 
  margin-top: 50px; 
  clear: both;
}

.proficiencies-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.proficiencies-list li {
  text-align: center;
  margin: 10px;
  transition: transform 0.4s ease;
}

.proficiencies-list li:hover {
  transform: scale(1.05);
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  filter: none; 
}

.resumesection:hover .skill-icon {
  filter: brightness(0) invert(1); 
  transition: filter 0.4s ease;
}

.proficiencies-list p {
  font-size: 1.1rem;
  color: #000;
  transition: color 0.4s ease;
}

.resumesection:hover .proficiencies-list p {
  color: #fff;
}

/* Adjust the layout of Proficiencies and Download Resume */
.resumesection h2:nth-of-type(2) {
  margin-top: 50px;
}

/* For Larger Displays */
@media (min-width: 768px) {
  .resumesection h2 {
    font-size: 3rem;
  }

  .skill-icon {
    width: 80px;
    height: 80px;
  }

  .proficiencies-list p {
    font-size: 1.25rem;
  }
}

/* trial for the footer */
/* Mobile-First Approach */
.footer-section {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  color: #000;
  border-top: 2px solid #000;
}

.footer-section p {
  font-size: 0.9rem;
  margin: 5px 0;
  text-align: center;
}

.footer-icons-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-icon {
  width: 30px;
  height: 30px;
  margin: 10px;
  transition: filter 0.4s ease, transform 0.4s ease;
  filter: none; 
}

.footer-icon:hover {
  filter: brightness(0) invert(1); 
  transform: scale(1.1); 
}

.footer-section a {
  display: inline-block;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer-section a:hover {
  transform: scale(1.1);
}

/* Media Query for Larger Screens */
@media (min-width: 768px) {
  .footer-section {
    flex-direction: row;  
    padding: 40px;
  }

  .footer-section p {
    font-size: 1rem;
    margin: 0 20px; 
  }

  .footer-icons-wrapper {
    margin-top: 0; 

  .footer-icon {
    width: 40px; 
    height: 40px;
    margin: 0 15px;
  }
}
}
/* header trail */

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff; 
  color: #000; /
}

/* Optional h1 for your name */
header h1 {
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000; 
}

/* Navigation Styling */
nav {
  display: flex;
  gap: 20px; 
}

nav a {
  color: #000; 
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

/* Media Query for Larger Screens */
@media (min-width: 768px) {
  header h1 {
    font-size: 2rem; 
  }

  nav a {
    font-size: 1.2rem; /
  }
}






 
  


  











  

  








 














  

  


  








 */
