:root {
    --warm-gray: #f7fafc;
    --muted-gold: #b49a67;
    --transition-speed: 0.3s ease-in-out;
  }
  /* Reset and Base Styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-image: url(./assets/images/converted_image_roman.png);
    color: black;
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
  }
  /* Header and */
  header,
  footer {
    width: 100%;
    backdrop-filter: blur(2000px);
    color: black;
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-family: var(--font-secondary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
  }
  /* footer icons */
  .footer-section {
    display: wrap;
    justify-content: space-around;
    padding: 5px 0px 5px 0px;
  }
  
  .footer-section p {
    font-size: 13px;
  }
  
  .footer-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
  }
  
  .footer-icon:hover {
    transform: scale(1.1);
  }
  nav {
    backdrop-filter: blur(2000px);
    transform: translateY(-8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
    
  nav p {
    color: black;
    font-size: 1.2rem;
    margin: 0;
  }
  .menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links {
    display: flex;
  }
  .nav-links a {
    color: black;
    padding: 10px 15px;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 10px;
  }
  .active {
    border-bottom: 2px solid var(--active-color);
  }
  section {
    background-color: none;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  section:hover {
    backdrop-filter: blur(2000px);
    transform: translateY(-8px);
  }
  .aboutsection {
    padding: 20px;
    text-align: center;
    margin: 150px 0px 0px 0px;
  }
  .aboutsection h1 {
    font-size: 3em;
    margin-bottom: 10px;
  
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .about-content p {
    font-size: 1em;
    line-height: 1.5;
    padding: 10px;
  }
  
  .avatar {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;
  }
  div>h1 {
    text-align: center;
    margin: 50px 0px 0px 0px;
  
  }
  p {
    font-size: 1.3rem;
    line-height: 1.8;
    color: black;
    max-width: 700px;
    margin: 20px auto;
    transition: color 0.3s ease-in-out;
  }
  p:hover {
    color: black;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  p {
    animation: fadeInUp 0.8s ease-out;
  }
  .Portfolio {
    margin: 150px 0px 0px 0px;
  }
  
  .Portfolio h1 {
    text-align: center;
    font-size: 3rem;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 0px 0px 0px;
  }
  
  .project {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .project img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--slate-blue);
  }
  
  .project a {
    color: var(--charcoal-black);
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    padding: 10px 20px;
    background-color: var(--muted-gold);
    border-radius: 5px;
    transition: background-color var(--transition-speed);
  }
  
  .project a:hover {
    background-color: var(--slate-blue);
    color: var(--white);
  }
  
  /* Buttons */
  button {
    background-color: var(--slate-blue);
    color: var(--white);
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  button:hover {
    transform: scale(1.05);
    background-color: var(--muted-gold);
  }
  
  /* Links */
  a {
    position: relative;
    color: var(--charcoal-black);
    text-decoration: none;
    padding-bottom: 3px;
    transition: color 0.3s ease-in-out;
  }
  
  a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--muted-gold);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
  }
  
  a:hover:after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  /* Contact Form */
  .contactsection {
    margin: 100px 0px 0px 0px;
  }
  
  .contactsection h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 3rem;
  }
  
  form {
    max-width: 550px;
    margin: 0 auto;
    text-align: left;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--slate-blue);
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--warm-gray);
    color: var(--charcoal-black);
    border: 2px solid var(--slate-blue);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color var(--transition-speed), background-color var(--transition-speed);
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-color: var(--muted-gold);
    background-color: var(--white);
  }
  
  textarea {
    height: 90px;
  }
  
  
  button {
    display: inline-block;
    background-color: #F4E7D3;
    /* color: #F4E7D3); */
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
  }
  
  button:hover {
    background-color: var(--muted-gold);
  }
  
  .resumesection {
    margin: 90px 0px 150px 0px;
  }
  
  .resumesection h2 {
    text-align: center;
  }
  
  .resumesection ul {
    list-style: none;
    display: felx;
    justify-content: center;
    gap: 30px;
  }
  
  .proficiencies-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .proficiencies-list li {
    text-align: center;
    margin: 10px;
  }
  
  .skill-icon {
    width: 50px;
    height: 50px;
  }
  
  
  
  
  
  
  
  
  /* Footer */
  footer {
    font-size: 1.2rem;
    margin: 285px 0px 0px 0px;
    padding: 20px 0;
    justify-content: baseline;
  }
  
  footer a {
    /* color: var(--white); */
    text-decoration: none;
    margin: 0 15px;
    transition: color var(--transition-speed);
    padding: 5px 10px 5px 5px;
  }
  
  footer a:hover {
    color: var(--muted-gold);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    nav a {
      font-size: 1rem;
    }
  
    section {
      padding: 40px 10px;
    }
  
    .avatar {
      width: 120px;
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      /* Hide links by default on small screens */
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #F4E7D3;
  
      width: 100%;
      text-align: center;
    }
  
    .nav-links.show {
      display: flex;
      /* Show links when the menu is clicked */
    }
  
    .menu-icon {
      display: block;
      /* Show the three-dot icon on small screens */
    }
  
    nav p {
      margin-right: auto;
      /* Keep the name on the left */
    }
  
  }
  
  /* For larger screens */
  @media (min-width: 769px) {
    .menu-icon {
      display: none;
      /* Hide the menu icon */
    }
  
    .nav-links {
      display: flex;
      /* Show links by default on larger screens */
    }
  
    .footer-section {
      display: flex;
  
    }
  }
  
  @media (max-width: 500px) {
    nav {
      color: 3F4E7D3;
    }
  
    .project {
      padding: 15px;
    }
  
    .project h3 {
      font-size: 1.3rem;
    }
  
    .projects {
      grid-template-columns: 1fr;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 0.9rem;
    }
  
    button {
      font-size: 1rem;
    }
  }
  
  /* Desktop Layout (Media Query) for the about me section */
  @media (min-width: 768px) {
    .about-section {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    .about-content {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
  
    .about-content p {
      font-size: 1.25em;
      padding: 20px;
      text-align: left;
      width: 60%;
    }
  
    .avatar {
      width: 350px;
      height: auto;
      border-radius: 10px;
    }
  }
  
  
  
  
  
  
  
   
    
  
  
    
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
  
  
  
  
  
  
  
  
  
  